<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0 to pro</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <h4>Hello World!</h4>
    <h5>Hello World!</h5>
    <h6>Hello World!</h6>

    <p>This is a <br /> paragraph This is a paragraph. This is a paragraph. This is a paragraph.</p>
    <a href="www.google.com">Google</a> <br>
    <a href="https://code.visualstudio.com/download">Download VS Code</a>
    <br>
    <a href="hello.html">Go to Hello</a> <br>
    <img src="https://imgs.search.brave.com/CrggMqYRXtaBATBXCwVCCnp58W8dE1fuTnQBTWosik8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAyLzQwLzAzLzU3/LzM2MF9GXzI0MDAz/NTczNV9mdWxGWDNi/STJPb2JmSVhicGNX/d2xTNUpscG9vbmJB/SS5qcGc" 
    alt="Notebook" height="100">
    <hr>
    <p>(a+b)<sup>2</sup>=a <sup>2</sup> + b <sup>2</sup> +    2ab </p>

</body>
</html>